<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Autor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap-utilities.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/bootstrap.bundle.js" defer></script>
  <script defer src="Autor.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body class="container-fluid bg-info">
<header class="mt-sm-5 mt-5 mb-sm-5 mb-5 pb-sm-5 pb-5">
  <nav><a href="Home.html" class="btn btn-primary">Home</a></nav>
  <h1 class="h1 text-sm-center text-center p-sm-5 p-5 mt-sm-5 mt-5 pt-sm-5 pt-5 mb-sm-5 mb-5 pb-sm-5 pb-5 text-warning">Autor</h1>
</header>
<main class="row justify-content-around">
  <div class="col-sm mb-5">
    <img class="mx-5 px-sm-5" src="https://www.biografiasyvidas.com/biografia/b/fotos/bowie.jpg">
  </div>
  <div class="col-sm">
    <table>
      <tr class="row">
        <td colspan="2" class=" p-sm-1 fw-bold col-sm-8 text-sm-center border-1 border-black">Informació de l'autor</td>
      </tr>
      <tr class="row">
        <td colspan="2" class="p-sm-1 col-sm-8 text-sm-center border-1 border-black">David Bowie (Brixton, 8 de gener de 1947 - Manhattan, 10 de gener de 2016)[3] (pronunciat /boʊ.iː/[4] nascut amb el nom de David Robert Jones) fou un músic, actor i compositor de rock anglès que també exercí de productor musical i arranjador.</td>
      </tr>
      <tr class="row">
        <td colspan="2" class="p-sm-1 fw-bold col-sm-8 text-sm-center border-1 border-black">Altres obres de l'autor</td>
      </tr>
      <tr class="row">
        <td class="p-sm-1 col-sm-3 text-sm-center border-1 border-black">1967</td>
        <td class="p-sm-1 col-sm-5 text-sm-center border-1 border-black">David Bowie</td>
      </tr>
      <tr class="row">
        <td class="p-sm-1 col-sm-3 text-sm-center border-1 border-black">1974</td>
        <td class="p-sm-1 col-sm-5 text-sm-center border-1 border-black">Diamond Dogs</td>
      </tr>
      <tr class="row">
        <td class="p-sm-1 col-sm-3 text-sm-center border-1 border-black">1987</td>
        <td class="p-sm-1 col-sm-5 text-sm-center border-1 border-black">Never Let Me Down</td>
      </tr>
      <tr class="row">
        <td class="p-sm-1 col-sm-3 text-sm-center border-1 border-black">2012</td>
        <td class="p-sm-1 col-sm-5 text-sm-center border-1 border-black">Original Album Classics</td>
      </tr>
    </table>
  </div>
</main>
<footer class="text-sm-center">
  <p class="text-warning">© 2023 Todos los derechos reservados | Bob Esponja</p>
</footer>
</body>
</html>