<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curiositats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script defer src="Curiositats.js"></script>

</head>
<body class="container-fluid bg-info">
<header>
    <nav><a href="Home.html" class="btn btn-primary">Home</a></nav>
    <h1 class="h1 text-center text-sm-center p-5 mt-5 pt-5 mb-5 pb-5 text-warning">Curiositats</h1>
</header>
<main class="container">
    <table id="curiositats" class="table">

        <thead class="text-center border-warning border border-5">

        <tr>

            <th scope="col" class=" bg-warning text-white pt-sm-2 pb-sm-2">Curiositat</th>

        </tr>

        </thead>

        <tbody>

        </tbody>

    </table>
</main>
<footer class="mt-sm-5 pt-sm-5 text-sm-center">
    <p class="mt-sm-5 pt-sm-5 text-warning">© 2023 Todos los derechos reservados | Bob Esponja</p>
</footer>
</body>
</html>