<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script defer src="Feedback.js"></script>
</head>
<nav><a href="Home.html" class="btn btn-primary">Home</a></nav>
<body class="container-fluid bg-info">
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card border border-5 border-primary">
            <img src="https://media.licdn.com/dms/image/C4E12AQGalCOdL9ImDA/article-cover_image-shrink_720_1280/0/1567096928452?e=2147483647&v=beta&t=5kkgJQhAba8_Q9R4_-S-KsGj83UCFGqdShq7uUx4zxY" alt="feedback" class="img-fluid rounded-circle mb-4 w-100 h-100">
            <form class="p-2">
                <div class="form-group text-center">
                    <label for="uname"><b>Nombre</b></label>
                    <input type="text" class="form-control" id="uname" name="uname" required>
                </div>
                <div class="form-group text-center">
                    <label for="feedback"><b>Feedback</b></label>
                    <textarea class="form-control" id="feedback" name="feedback" rows="3" required></textarea>
                </div>
                <button type="button" class="btn btn-primary btn-block" onclick="submitForm()">Enviar Feedback</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>