<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="Home.js"></script>
    <script defer src="horafooter.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap-utilities.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js" defer></script>
</head>
<body class="container-fluid">
<header class="mt-sm-5 mt-5 mb-5 pb-sm-5 pb-5">
    <h1 class="h1 text-sm-center text-center p-sm-5 p-5 mt-sm-5 mt-5 pt-sm-5 pt-5 mb-sm-5 mb-5 pb-sm-5 pb-5 text-warning">SpongeBob Squarepants</h1>
</header>
<main class="row justify-content-center gap-sm-5 gap-4 mt-sm-5 mb-sm-5 mb-5 mb-5">
    <div class="col-sm-2 col-2 mt-sm-2 text-sm-center text-center d-flex align-items-sm-center align-items-center">
        <a class="mx-auto" href="Autor.html"><h2>Autor</h2></a>
    </div>
    <div class="col-sm-2 col-2 mt-sm-2 text-sm-center text-center d-flex align-items-sm-center align-items-center">
        <a class="mx-auto" href="Serie.html"><h2>Serie</h2></a>
    </div>
    <div class="col-sm-2 col-2 mt-sm-2 text-sm-center text-center d-flex align-items-sm-center align-items-center">
        <a class="mx-auto" href="Lletra.html"><h2>Lletra</h2></a>
    </div>
    <div class="col-sm-2 col-2 mt-sm-2 text-sm-center text-center d-flex align-items-sm-center align-items-center">
        <a class="mx-auto" href="Curiositats.html"><h2 id="curiositats2">Curiositats</h2></a>
    </div>
    <div class="col-sm-2 col-2 mt-sm-2 text-sm-center text-center d-flex align-items-sm-center align-items-center">
        <a class="mx-auto" href="Cancons.html"><h2 id="cancons">Veure Cançons</h2></a>
    </div>
    <div class="col-sm-2 col-2 mt-sm-2 text-sm-center text-center d-flex align-items-sm-center align-items-center">
        <a class="mx-auto" href="Insertcancons.html"><h2 id="insertcancons">Afegir Cançons</h2></a>
    </div>

</main>
<article class="d-flex justify-content-center">
    <nav><a href="Feedback.html" class="btn btn-primary">Feedback</a></nav>
</article>
<article class="d-flex justify-content-center mt-2 mt-sm-2">
    <nav><a href="Register.html" id="register" class="btn btn-primary">Register/Login</a></nav>
</article>
<article class="d-flex justify-content-center mt-2 mt-sm-2">
    <nav><a href="#" id="logout" class="btn btn-primary">Logout</a></nav>
</article>
<article class="d-flex justify-content-center mt-2 mt-sm-2">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        Canvi de Color
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="#">Blau</a></li>
        <li><a class="dropdown-item" href="#">Negre</a></li>
        <li><a class="dropdown-item" href="#">Gris</a></li>
        <li><a class="dropdown-item" href="#">Verd</a></li>
        <li><a class="dropdown-item" href="#">Groc</a></li>
        <li><a class="dropdown-item" href="#">Vermell</a></li>
        <li><a class="dropdown-item" href="#">Lila</a></li>
        <li><a class="dropdown-item" href="#">Rosa</a></li>
    </ul>
</article>
<footer class="text-sm-center">
    <section id="hora"></section>
    <p class="text-warning fw-bold">© 2023 Todos los derechos reservados | Bob Esponja</p>
</footer>
</body>
</html>