<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cançons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script defer src="Insercancons.js"></script>
</head>
<body class="container-fluid bg-info">
<header>
    <nav><a href="Home.html" class="btn btn-primary">Home</a></nav>
    <h1 class="h1 text-center text-sm-center p-4 mt-4 pt-5 text-warning">Afegir Cançons</h1>
</header>
<main class="row justify-content-around">
    <form class="p-2">
        <div class="form-group text-center d-flex justify-content-center">
            <label for="canco"><b>Canço</b></label>
        </div>
        <div class="form-group text-center d-flex justify-content-center">
            <input type="text" id="canco" name="canco" class="form-control w-25 align-items-center justify-content-center">
        </div>
        <div class="form-group text-center d-flex justify-content-center">
            <input type="submit" value='afegir canço' id="afegir" class="mt-2 mt-sm-2 btn btn-primary btn-block">
            <input type="submit" value='afegir repoducció' id="afegirrep" class="mx-1 mt-2 mt-sm-2 btn btn-primary btn-block">
        </div>
    </form>
    <div id="result">

    </div>
</main>
</body>
</html>