<!DOCTYPE html>
<html lang="en" id="pantalla2">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap-utilities.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js" defer></script>
    <script defer src="Juego.js"></script>
</head>
<body id="pantalla" style="background-color: red; width: 100%; height: 100vh; display: flex; align-items: center; justify-content: center">
    <h1 id="texto">ESPERA AL COLOR VERDE</h1>
    <h1 id="ms" style="font-size: 100px"></h1>
</body>
</html>