<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lletra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script defer src="Lletra.js"></script>
</head>
<body class="container-fluid bg-info">
<header>
    <nav><a href="Home.html" class="btn btn-primary">Home</a></nav>
    <h1 class="h1 text-center text-sm-center p-4 mt-4 pt-5 text-warning">Lletra</h1>
</header>
<main class="row justify-content-around">
    <div class="lletra">
        <div class="row">
            <p class="text-sm-center text-center">¿Estáis listos chicos <br>

                ¡Sííí capitán!<br>

                Más fuerteee..<br>

                ¡Sííí capitán!<br>

                uuuhhhh….<br>

                Él vive en la piña debajo del mar<br>

                ¡Bob Esponja!<br>

                Su cuerpo amarillo absorbe sin más<br>

                ¡Bob Esponja!<br>

                El mejor amigo que puedes tener<br>

                ¡Bob Esponja!<br>

                Igual que los peces él puede flotar<br>

                ¡Bob Esponja!<br>

                ¿Listos?<br>

                ¡Bob Esponja! ¡Bob Esponja!…<br>

                ¡Bob Esponja ya llegóoo!</p>
        </div>
        <div class="row justify-content-center">
        <a href="https://www.youtube.com/watch?v=s2V5dc7xKmY" class="col-sm-1 btn btn-primary">Ves a la canço</a>
        </div>
    </div>
</main>
<footer class="mt-sm-5 pt-sm-5 text-sm-center">
    <p class="mt-sm-5 pt-sm-5 text-warning">© 2023 Todos los derechos reservados | Bob Esponja</p>
</footer>
</body>
</html>