<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script defer src="Feedback.js"></script>
    <script defer src="Login.js"></script>
</head>
<nav><a href="Home.html" class="btn btn-primary">Home</a></nav>
<body class="container-fluid bg-info">
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card border border-5 border-primary">
            <img src="https://www.lavozdegalicia.es/default/2020/08/11/00121597156982248194621/Foto/EG12P48F2_164153.jpg" alt="feedback" class="img-fluid mb-4 w-100 h-100">
            <form class="p-2">
                <div class="form-group text-center">
                    <label for="email"><b>Email</b></label>
                    <input type="text" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group text-center">
                    <label for="pass"><b>Contrasenya</b></label>
                    <input type="text" class="form-control" id="pass" name="pass" required>
                </div>
                <input type="submit" value='Register' id="Register" class="mt-2 mt-sm-2 btn btn-primary btn-block">
                <button type="submit" value="Login" name="Login" id="Login" class="mt-2 mt-sm-2 btn btn-primary btn-block">Login</button>
            </form>
        </div>
        <p id="result"></p>
    </div>
</div>
</body>
</html>