<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Serie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script defer src="Serie.js"></script>
</head>
<body class="container-fluid bg-info">
<header>
    <nav><a href="Home.html" class="btn btn-primary">Home</a></nav>
    <h1 class="h1 text-center text-sm-center p-5 mt-5 pt-5 mb-5 pb-5 text-warning">Serie</h1>
</header>
<main class="container">
    <div class="row">
        <div class="col-md-6">
            <img  class="mx-5 px-sm-5" src="https://cdn.pixabay.com/photo/2021/05/19/20/34/jellyfish-6267169_640.png"  id="imagen" alt="Bob Esponja">
        </div>
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h2 class="card-title">Bob Esponja</h2>
                    <p class="card-text">
                        Bob Esponja és una sèrie de dibuixos animats que segueix les aventures d'un esponja de mar anomenat Bob Esponja i els seus amics a la ciutat submarina de Fons Bikini. Bob Esponja és un entusiasta i optimista cuiner que treballa al restaurant Krusty Krab, i té un caràcter molt peculiar. La sèrie explora les seves diverses situacions còmiques i les interaccions amb personatges com el seu millor amic Patrick Estrella, el seu veí Squidward Tentacles, i altres habitants del fons marí com Sandy Cheeks, una esquirola que viu sota l'aigua. Les trames inclouen aventures divertides i sovint surrealistes que es desenvolupen en aquest colorit i imaginatiu món subaquàtic. "Bob Esponja" és coneguda pel seu humor absurd i les seves històries senzilles però entretingudes, que fan que sigui una sèrie popular per a públics de totes les edats.
                    </p>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="mt-sm-5 pt-sm-5 text-sm-center">
    <p class="mt-sm-5 pt-sm-5 text-warning">© 2023 Todos los derechos reservados | Bob Esponja</p>
</footer>
</body>
</html>